apiVersion: v2
name: postgresql-basket
description: PostgreSQL for Basket Service
type: application
version: 0.1.0
appVersion: "15.0.0"
dependencies:
  - name: postgresql
    version: "12.1.2"
    repository: "https://charts.bitnami.com/bitnami"
